apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: echo-val-task
spec:
  params:
    - name: val
      type: string
    - name: service
      type: string
  steps:
    - name: echo
      image: alpine
      script: |
        echo Echoing '"$VAL"' for "$SERVICE"
      env:
        - name: VAL
          value: $(params.val)
        - name: SERVICE
          value: $(params.service)
