apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: service-a-pipeline
spec:
  description: Service A's pipeline.
  params:
    - name: val
      type: string
    - name: service
      type: string
  tasks:
    - name: task
      taskRef:
        name: echo-val-task
