apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-resource
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - http:
        paths:
          - path: /mono-trigger
            backend:
              serviceName: el-mono-listener
              servicePort: 8080
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: mono-listener
spec:
  serviceAccountName: cel-tekton-triggers
  triggers:
    - triggerRef: service-a-trigger
    - triggerRef: service-b-trigger
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: service-a-trigger
spec:
  interceptors:
    - webhook:
        objectRef:
          kind: Service
          name: interceptor
          apiVersion: v1
          namespace: default
    - cel:
        filter: body.extensions.filesChanged.exists(i, i.startsWith('service-a/'))
        overlays:
          - key: echo
            expression: '"service a changed"'
  bindings:
    - name: val
      value: $(extensions.echo)
    - name: service
      value: service-a
    - name: pipeline-name
      value: service-a-pipeline
  template:
    ref: mono-trigger-template
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: service-b-trigger
spec:
  interceptors:
    - webhook:
        objectRef:
          kind: Service
          name: interceptor
          apiVersion: v1
          namespace: default
    - cel:
        filter: body.extensions.filesChanged.exists(i, i.startsWith('service-b/'))
        overlays:
          - key: echo
            expression: '"service b changed"'
  bindings:
    - name: val
      value: $(extensions.echo)
    - name: service
      value: service-b
    - name: pipeline-name
      value: service-b-pipeline
  template:
    ref: mono-trigger-template
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: mono-trigger-template
spec:
  params:
    - name: val
    - name: service
    - name: pipeline-name
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: mono-pipeline-run-
        labels:
          service: $(tt.params.service)
      spec:
        pipelineRef:
          name: $(tt.pipeline-name)
        params:
          - name: val
            value: $(tt.params.val)
          - name: service
            value: $(tt.params.service)
